<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="com.example.musicplayer.HelloController" xmlns:fx="http://javafx.com/fxml">
    <left>
        <VBox>
            <Label text="Music Player"/>
            <TextField promptText="Search Something..." focusTraversable="false"/>
            <Label text="Playlists"/>
            <Label text="Liked Songs"/>
            <Label text="Add Playlist"/>
            <Label text="Setting"/>
        </VBox>
    </left>
</BorderPane>
