<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<SplitPane styleClass="splitPane" stylesheets="@css/main.css" fx:controller="com.example.musicplayer.MainController"
           xmlns:fx="http://oracle.com/javafx">
    <VBox styleClass="leftSidebar" maxWidth="500" minWidth="300">
        <HBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 10">
            <ImageView id="boxImage">
                <Image url="@image/music_note_FILL0_wght400_GRAD0_opsz48 (1).png"/>
            </ImageView>
            <Label text="Music Player" maxWidth="Infinity" textAlignment="CENTER" alignment="CENTER"
                   styleClass="sidebarText" style="-fx-font-weight: bold;"/>
        </HBox>
        <TextField promptText="Search Something..." styleClass="searchTextField" focusTraversable="false"/>
        <Button text="Playlists" styleClass="buttonClass" prefWidth="Infinity" alignment="CENTER_LEFT"/>
        <Button text="Liked Songs" styleClass="buttonClass" prefWidth="Infinity" alignment="CENTER_LEFT"/>
        <Button text="Add Playlist" styleClass="buttonClass" prefWidth="Infinity" alignment="CENTER_LEFT"/>
        <Button text="Settings" styleClass="buttonClass" prefWidth="Infinity" alignment="CENTER_LEFT"/>
    </VBox>
    <VBox styleClass="rightSidebar">
        <Label text="Albums go here"/>
    </VBox>
</SplitPane>